{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlphashopDbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AlphaShop;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtTokenOptions": {
    "Secret": "$AlphashopSignature.1$" //Signature
  }
}
